# kanban-for-objects

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: release.yml
client-extensions/kanban-for-objects/: client-extension.yaml  package.json
client-extensions/kanban-for-objects/public/: index.html
client-extensions/kanban-for-objects/src/: index.js
client-extensions/kanban-for-objects/src/components/: Board.js  Icon.js  State.js
client-extensions/kanban-for-objects/src/services/: liferay.js
client-extensions/kanban-for-objects/src/styles/: Board.css
client-extensions/kanban-objects/: client-extension.yaml  package.json
client-extensions/kanban-objects/public/: index.html
client-extensions/kanban-objects/src/: index.js
client-extensions/kanban-objects/src/components/: App.js  Board.js  Loading.js  Object.js  Select.js  State.js
client-extensions/kanban-objects/src/services/: liferay.js  utils.js
client-extensions/kanban-objects/src/styles/: Board.css
