##
## Check the link below for additional properties and their default
## values.
##
## https://github.com/liferay/liferay-portal/blob/master/workspaces/sample-lxc-sm-workspace/GETTING_STARTED.markdown#gradle-properties
##

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
liferay.workspace.product=portal-7.4-ga125
liferay.workspace.bundle.url=https://github.com/liferay/liferay-portal/releases/download/7.4.3.125-ga125/liferay-portal-tomcat-7.4.3.125-ga125-1726242956.7z