##
## Check the link below for additional properties and their default
## values.
##
## https://github.com/liferay/liferay-portal/blob/master/workspaces/sample-lxc-sm-workspace/GETTING_STARTED.markdown#gradle-properties
##

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
liferay.workspace.product=portal-7.4-ga112
#liferay.workspace.bundle.url=https://releases-cdn.liferay.com/portal/7.4.3.112-ga112/liferay-ce-portal-tomcat-7.4.3.112-ga112-20240226061339195.tar.gz
#liferay.workspace.docker.image.liferay=liferay/portal:7.4.3.112-ga112
